# PE_PRN222_SU25_TrialTest_HoaLQ

./: PE_PRN222_SU25_TrialTest_HoaLQ.sln
LionPetManagement_BLL/: LionAccountService.cs  LionPetManagement_BLL.csproj  LionProfileService.cs  LionTypeService.cs
LionPetManagement_DAO/: LionAccountRepository.cs  LionPetManagement_DAO.csproj  LionProfileRepository.cs  LionTypeRepository.cs
LionPetManagement_DAO/Basic/: GenericRepository.cs
LionPetManagement_DAO/DBContext/: SU25LionDBContext.cs
LionPetManagement_DAO/Models/: LionAccount.cs  LionProfile.cs  LionType.cs
LionPetManagement_HoaLQ/: LionPetManagement_HoaLQ.csproj  Program.cs  appsettings.json  efpt.config.json  package-lock.json
LionPetManagement_HoaLQ/Hub/: LionProfileHub.cs
LionPetManagement_HoaLQ/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LionPetManagement_HoaLQ/Pages/Account/: Forbidden.cshtml  Forbidden.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
LionPetManagement_HoaLQ/Pages/LionProfiles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
LionPetManagement_HoaLQ/Pages/Shared/: _Layout.cshtml
LionPetManagement_HoaLQ/Properties/: launchSettings.json
PE_PRN222_SU25_TrialTest/: PE_PRN222_SU25_TrialTest_Note.docx  ~$_PRN222_SU25_TrialTest.docx  ~$_PRN222_SU25_TrialTest_Note.docx
